<!DOCTYPE html>
<meta name="h1-domain-verification" content="sDhs325zTRUcYXgxxKbinLCcy3sBwuzeuPSWJUq6QvY9Sggy">
<html>
<meta name="h1-domain-verification" content="PWygvrvkypnCDLvb362K4jA1x8wqh7uAkBLTrWZgmiTspT24">
<head>
  <title>Bug_vs_Me -- Bug Bounty Hunter</title>
<link rel="icon" type="image/x-icon" href="A2FAEqfw_400x400.jpg">

  <style>
    /* Add your custom styles here */
    body {
      background-color: #111111;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 3em;
      margin-top: 100px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 50px;
    }

    .cta-button {
      background-color: #ff6600;
      color: #fff;
      font-size: 1.2em;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
.cta-button1 {
      background-color: #1DA1F2;
      color: #fff;
      font-size: 1.2em;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .cta-button:hover {
      background-color: #cc5500;
    }
  </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Ninja Game</title>
</head>
<body>
    <header>
        <h1>Ninja-Game Privacy Policy</h1>
    </header>

    <section>
        <h2>Contact Information</h2>
        <p>If you have any questions or concerns about our privacy policy, you can contact us at <a href="mailto:deepakminote532@gmail.com">deepakminote532@gmail.com</a>.</p>
    </section>

    <section>
        <h2>Privacy Policy</h2>
        <p>At Ninja Game, we take your privacy seriously. This Privacy Policy outlines the types of personal information we collect, how we use it, and your rights regarding your data. By using our game, you consent to the practices described in this policy.</p>
    </section>

    <section>
        <h2>Terms and Conditions</h2>
        <p>By accessing or playing our Ninja Game, you agree to abide by our Terms and Conditions. These terms include rules and guidelines for using our game, as well as any applicable consequences for violating these terms.</p>
    </section>

    <footer>
        <p>&copy; 2023 NINJA-GAMES e. All Rights Reserved.</p>
    </footer>


</html>
